#
# /*                                                       *\
# **  scala-parser-combinators-completion                  **
# **  Copyright (c) by Nexthink S.A.                       **
# **  Lausanne, Switzerland (http://www.nexthink.com)      **
# **  Author: jonas.chapuis@nexthink.com                   **
# \*                                                       */
#

sbt.version = 0.13.16